<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperación de Contraseña - Codify UTC</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
      }

      .header {
        text-align: center;
        margin-bottom: 30px;
      }

      .header img {
        width: 150px;
      }

      .title {
        font-size: 24px;
        color: #400085;
        font-weight: bold;
      }

      .message {
        font-size: 16px;
        color: #555555;
        line-height: 1.5;
        margin: 20px 0;
      }

      .code {
        font-size: 20px;
        font-weight: bold;
        color: #ff0000;
        padding: 10px;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
      }

      .footer {
        text-align: center;
        font-size: 12px;
        color: #888888;
      }

      .footer a {
        color: #400085;
        text-decoration: none;
      }

      .cta-button {
        background-color: #ff0000;
        color: white;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
        font-size: 16px;
        text-decoration: none;
        display: block;
        width: 100%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://www.utc.edu.ec/Portals/0/BELEN/NUEVAimagen/universidad_def.png?ver=2019-05-08-101730-527"
          alt="Codify UTC Logo"
        />
      </div>
      <div class="title">Recuperación de tu contraseña en Codify UTC</div>
      <div class="message">
        ¡Hola!<br /><br />
        Hemos recibido una solicitud para restablecer tu contraseña en
        <strong>Codify UTC</strong>, la plataforma de aprendizaje gamificado de
        la Universidad Técnica de Cotopaxi.<br /><br />
        Para restablecer tu contraseña, utiliza el siguiente código:
      </div>
      <div class="code">${code}</div>
      <div class="message">
        Si no solicitaste este cambio, por favor ignora este correo electrónico.
        Tu cuenta permanecerá segura.
      </div>

      <div class="footer">
        <p>Este es un correo automático. No respondas a este mensaje.</p>
        <p>
          Si tienes problemas con el restablecimiento, puedes contactar con el
          soporte técnico de la Universidad Técnica de Cotopaxi.
        </p>
        <p>© 2024 Codify UTC | Universidad Técnica de Cotopaxi</p>
      </div>
    </div>
  </body>
</html>
